StationeLite Store
Ngagel Jaya Utara No.54,Surabaya
(031)843402
Nota :15-SL-08-December-2019
=======================================================================================
No.	|Nama Barang	|Harga	|Qty	|Total	|
=======================================================================================
1	|8-Antminer	|10000	|2	|20000	|
3	|9-Bolpen	|1000	|3	|3000	|
=======================================================================================
Total Bayar	: 23000
Dibayar		: 40000
Kembalian	: 17000
=======================================================================================
Tgl : 08/12/2019 08:59:11
Kode kasir :3made