StationeLite Store
Ngagel Jaya Utara No.54,Surabaya
(031)843402
Nota :13-SL-05-December-2019
=======================================================================================
No.	|Nama Barang	|Harga	|Qty	|Total	|
=======================================================================================
1	|10-termos	|900	|2	|1800	|
2	|9-Bolpen	|1000	|5	|5000	|
3	|8-Antminer	|10000	|2	|20000	|
4	|10-termos	|900	|1	|900	|
6	|9-Bolpen	|1000	|2	|2000	|
=======================================================================================
Total Bayar	: 29700
Dibayar		: 50000
Kembalian	: 20300
=======================================================================================
Tgl : 12/5/2019 7:55:38 PM
Kode kasir :3made