StationeLite Store
Ngagel Jaya Utara No.54,Surabaya
(031)843402
Nota :17-SL-08-December-2019
=======================================================================================
No.	|Nama Barang	|Harga	|Qty	|Total	|
=======================================================================================
1	|8-Antminer	|10000	|1	|10000	|
=======================================================================================
Total Bayar	: 10000
Dibayar		: 28000
Kembalian	: 18000
=======================================================================================
Tgl : 08/12/2019 09:13:56
Kode kasir :3made