StationeLite Store
Ngagel Jaya Utara No.54,Surabaya
(031)843402
Nota :18-SL-08-December-2019
=======================================================================================
No.	|Nama Barang	|Harga	|Qty	|Total	|
=======================================================================================
1	|8-Antminer	|10000	|2	|20000	|
=======================================================================================
Total Bayar	: 20000
Dibayar		: 40000
Kembalian	: 20000
=======================================================================================
Tgl : 08/12/2019 09:24:37
Kode kasir :3made