StationeLite Store
Ngagel Jaya Utara No.54,Surabaya
(031)843402
Nota :12-SL-05-December-2019
=======================================================================================
No.	|Nama Barang	|Harga	|Qty	|Total	|
=======================================================================================
1	|10-termos	|900	|2	|1800	|
2	|9-Bolpen	|1000	|2	|2000	|
=======================================================================================
Total Bayar	: 3800
Dibayar		: 4000
Kembalian	: 200
=======================================================================================
Tgl : 12/5/2019 7:51:13 PM
Kode kasir :3made