StationeLite Store
Ngagel Jaya Utara No.54,Surabaya
(031)843402
Nota :5-SL-11-December-2019
=======================================================================================
No.	|Nama Barang	|Harga	|Qty	|Total	|
=======================================================================================
1	|9-Bolpen	|1000	|1	|1000	|
=======================================================================================
Total Bayar	: 1000
Dibayar		: 1500
Kembalian	: 500
=======================================================================================
Tgl : 11/12/2019 20:25:44
Kode kasir :3made