StationeLite Store
Ngagel Jaya Utara No.54,Surabaya
(031)843402
Nota :4-SL-11-December-2019
=======================================================================================
No.	|Nama Barang	|Harga	|Qty	|Total	|
=======================================================================================
1	|9-Bolpen	|1000	|2	|2000	|
2	|10-termos	|900	|1	|900	|
=======================================================================================
Total Bayar	: 2900
Dibayar		: 12111
Kembalian	: 9211
=======================================================================================
Tgl : 11/12/2019 06:30:49
Kode kasir :3made