StationeLite Store
Ngagel Jaya Utara No.54,Surabaya
(031)843402
Nota :19-SL-08-December-2019
=======================================================================================
No.	|Nama Barang	|Harga	|Qty	|Total	|
=======================================================================================
1	|9-Bolpen	|1000	|1	|1000	|
=======================================================================================
Total Bayar	: 1000
Dibayar		: 20000
Kembalian	: 19000
=======================================================================================
Tgl : 08/12/2019 09:39:51
Kode kasir :3made