StationeLite Store
Ngagel Jaya Utara No.54,Surabaya
(031)843402
Nota :6-SL-11-December-2019
=======================================================================================
No.	|Nama Barang	|Harga	|Qty	|Total	|
=======================================================================================
1	|10-termos	|900	|1	|900	|
=======================================================================================
Total Bayar	: 900
Dibayar		: 1000
Kembalian	: 100
=======================================================================================
Tgl : 11/12/2019 21:12:14
Kode kasir :3made