StationeLite Store
Ngagel Jaya Utara No.54,Surabaya
(031)843402
Nota :16-SL-08-December-2019
=======================================================================================
No.	|Nama Barang	|Harga	|Qty	|Total	|
=======================================================================================
1	|8-Antminer	|10000	|1	|10000	|
=======================================================================================
Total Bayar	: 10000
Dibayar		: 20000
Kembalian	: 10000
=======================================================================================
Tgl : 08/12/2019 09:12:25
Kode kasir :3made