StationeLite Store
Ngagel Jaya Utara No.54,Surabaya
(031)843402
Nota :3-SL-10-December-2019
=======================================================================================
No.	|Nama Barang	|Harga	|Qty	|Total	|
=======================================================================================
2	|9-Bolpen	|1000	|1	|1000	|
=======================================================================================
Total Bayar	: 1000
Dibayar		: 2000
Kembalian	: 1000
=======================================================================================
Tgl : 10/12/2019 22:09:57
Kode kasir :3made