StationeLite Store
Ngagel Jaya Utara No.54,Surabaya
(031)843402
Nota :21-SL-09-December-2019
=======================================================================================
No.	|Nama Barang	|Harga	|Qty	|Total	|
=======================================================================================
1	|8-Antminer	|10000	|3	|30000	|
=======================================================================================
Total Bayar	: 30000
Dibayar		: 200000
Kembalian	: 170000
=======================================================================================
Tgl : 09/12/2019 23:38:45
Kode kasir :3made