StationeLite Store
Ngagel Jaya Utara No.54,Surabaya
(031)843402
Nota :2-SL-10-December-2019
=======================================================================================
No.	|Nama Barang	|Harga	|Qty	|Total	|
=======================================================================================
1	|9-Bolpen	|1000	|5	|5000	|
2	|10-termos	|900	|3	|2700	|
=======================================================================================
Total Bayar	: 7700
Dibayar		: 10000
Kembalian	: 2300
=======================================================================================
Tgl : 10/12/2019 19:20:39
Kode kasir :3made