StationeLite Store
Ngagel Jaya Utara No.54,Surabaya
(031)843402
Nota :20-SL-09-December-2019
=======================================================================================
No.	|Nama Barang	|Harga	|Qty	|Total	|
=======================================================================================
1	|9-Bolpen	|1000	|2	|2000	|
=======================================================================================
Total Bayar	: 2000
Dibayar		: 40000
Kembalian	: 38000
=======================================================================================
Tgl : 09/12/2019 23:34:36
Kode kasir :3made